<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>

<body bgcolor="orange" style="margin: 0;">
    <header>
        <nav align="" style="height: 100px; background: blue; color: white; text-align: center;">
            <!-- <i class="fas fa-marker"> this is a comment</i> -->
            <i class="fas fa-home fa-spin"></i>
            <a href="index.html" style="">Home</a>
            <i class="fas fa-car fa-spin"></i>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <i class="fas fa-paper-plane fa-spin"></i>
            <a href="form.html">Form</a>
            <span class="fas fa-table fa-spin"></span>
            <a href="table.html">Table</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <span style="font-size: 1.4em;background: white; color: Tomato; height: 80px; width: 80px; border-radius: 100%; display: grid; place-items: center;">
        <i class="fas fa-camera"></i>
      </span>
    <font size="30" color="blue" face="algerian"> WELCOME</font>
    <marquee behavior="" direction="">THE DELFINS</marquee>
    <h1>Hello Learning html</h1>
    <h2>Your Future is Created by</h2>
    <h3 class="a2">TOP TEN CITIES IN NIGERIA </h3>
    <h4>some people dream of success</h4>
    <h5>while others wake up</h5>
    <h6>and work hard at it</h6>
    <h3 class="a2">Unordered list of top ten cities in Nigeria</h3>
    <ul class="list">
        <li>abuja</li>
        <li>lagos</li>
        <li>kano</li>
        <li>calabar</li>
        <li>ibadan</li>
        <li>jos</li>
        <li>sokoto</li>
        <li>akure</li>
        <li>yola</li>
        <li>bauchi</li>
    </ul>
    <h3 class="a2">ordered list of top ten universities in Nigeria</h3>
    <ol id="list">
        <li>university of ibadan</li>
        <li>obafemi awolowo university</li>
        <li>ahmadu bello university</li>
        <li>university of lagos</li>
        <li>university of calabar</li>
        <li>university of nigeria nsukka</li>
        <li>university of maiduguri</li>
        <li>university of abuja</li>
        <li>federal university of technology yola</li>
        <li>university of benin</li>
    </ol>
    <p>
        Lorem ipsum dolor sit <u><b>consectetur adipisicing elit.</b></u>
        <em>Ipsam nobis</em> <br> <i>commodi odio libero, vero ab,</i>
        praesentium asperiores incidunt <br> possimus suscipit fugiat doloribus harum, a adipisci dignissimos quas
        in!
    </p>
    <hr>
    <img src="images/IMG_20210605_131839.jpg" alt="my pix" height="400" width="600" title="school" />
    <img src="images/IMG_20210605_133053.jpg" alt="pics" height="400" width="600" title="outing">
    <video >
        <source src="video/Soyayyar mahaifi(2).mp4" type="video/mp4">
    </video>
    <audio src="audio/Kalimba.mp3" type="audio/mp3">
    </audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" title="YouTube video player"
        frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <footer>
        <p align="right">&copy;copyright 2021</p>
        <p align="right">designed by Delfin Daniel</p>
    </footer>
    <style>
        /* a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            margin: 12px;
            background: white;
            padding: 7px;
            border-radius: 5px;

        }
        nav{
            padding-top: 38px;
        }
        a:hover{
            border: 5px solid green;
            transition: 0.4s ease;
            background: greenyellow;
            color:white;
        }
        img:hover{
            border: 5px solid green;
            transition: 0.4s ease;
            background: greenyellow;
            color:white;
            border-radius: 100%;
        } */
    </style>
</body>

</html>